pug/index.pug
extends includes/layout.pug

block prepend head
    title IMIND

block header
    ul.menu.hidden
        li: a(href='#') what we do
        li: a(href='#') products
        li: a(href='#') technology
        li: a(href='#') contact us

    .hero-logo-pre

    .hero-logo
        img(src='static/img/logo.png')

    .hero-box
        .hero-bg
            img(src='static/img/graph-paper.png')
        .hero-li
            a.item(href='#smart-energy')
                img(src='static/img/tile-smart-energy.png')
            a.item(href='#sinosis')
                img(src='static/img/tile-sinosis.png')
            a.item(href='#research')
                img(src='static/img/tile-research.png')

block main
    section
        h2 What We Do

        article
            a(name='smart-energy')
                +hh3('SMART+ENERGY', 'hi-green')
            .hbox
                p
                    | We strive to develop the <b>best enterprise smart energy solution in the world</b>.
                    | We offer a mobile app for your users, and a web dashboard for your company.
                    | All <b>backed by powerful machine learning algorithms</b> and customized
                    | for your infrastructure and metering devices.

                ul
                    li: a(href='#contact') + Learn how our technology works
                    li: a(href='#contact') + Select the best plan for you
                    li: a(href='#contact') + Discuss custom requirements

        article
            a(name='sinosis')
                +hh3('SINOSIS', 'hi-magenta')
            .hbox
                p
                    | <i>SINOSIS</i> is a unique initiative.
                    | We aim to create a <b>system aiding doctors in the early diagnosis of autism spectrum disorders</b>,
                    | using voice samples of children between the ages of one and three.

                ul
                    li: a(href='http://sinosis.pl') + Learn more about the project
                    li: a(href='http://sinosis.pl/#upload') + Submit a voice sample

        article
            a(name='research')
                +hh3('AI Research', 'hi-cyan')
            .hbox
                p
                    | To create <b>artificial intelligence systems with state-of-the-art performance</b>,
                    | we do <b>our own research</b>.
                    | This is the real deal, not some canned building blocks!

                ul
                    li: a(href='#contact') + Arrange a new project


    section
        a(name='contact')
            h2 Contact Us
        div.contact-card-box
            .contact-card-bg
                img(src='static/img/graph-paper.png')
            .contact-card
                img.contact-card-logo(src='static/img/logo.png')
                div Poznań, Poland
                hr
                ul
                    li: a.contact-card-link(href='mailto:hello@imind.pl')
                        | > hello@imind.pl
                    li: a.contact-card-link(href='https://linkedin.com/company/imind-ai')
                        | > linkedin.com/imind-ai
                    li: a.contact-card-link(href='https://github.com/imind-ai')
                        | > github.com/imind-ai

                


block footer
    hr
    small.copyright &copy; Copyright 2019 IMIND Sp. z o.o. All rights reserved.

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>IMIND</title>
    <meta name="description" content="IMIND's company website">
    <meta name="author" content="IMIND">
    <div id="meta" name="viewport" content="width=device-width, initial-scale=1"></div>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Righteous|Open+Sans">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/skeleton.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="icon" href="static/img/favicon.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  </head>
  <body>
    <div class="container">
      <header>
        <ul class="menu hidden">
          <li><a href="#">what we do</a></li>
          <li><a href="#">products</a></li>
          <li><a href="#">technology</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <div class="hero-logo-pre"></div>
        <div class="hero-logo"><img src="static/img/logo.png"></div>
        <div class="hero-box">
          <div class="hero-bg"><img src="static/img/graph-paper.png"></div>
          <div class="hero-li">
            <div class="item"><img src="static/img/tile-smart-energy.png"></div>
            <div class="item"><img src="static/img/tile-sinosis.png"></div>
            <div class="item"><img src="static/img/tile-research.png"></div>
          </div>
        </div>
      </header>
      <main>
        <section>
          <h2>What We Do</h2>
          <article>
            <div class="highlight-container">
              <h3>SMART+ENERGY</h3>
              <div class="highlight hi-green"></div>
            </div>
            <div class="hbox">
              <p>
                We strive to develop the <b>best enterprise smart energy solution in the world</b>.
                We offer a mobile app for your users, and a web dashboard for your company.
                All <b>backed by powerful machine learning algorithms</b> and customized
                for your infrastructure and metering devices.
              </p>
              <ul>
                <li><a href="#contact">+ Learn how our technology works</a></li>
                <li><a href="#contact">+ Select the best plan for you</a></li>
                <li><a href="#contact">+ Discuss custom requirements</a></li>
              </ul>
            </div>
          </article>
          <article>
            <div class="highlight-container">
              <h3>SINOSIS</h3>
              <div class="highlight hi-magenta"></div>
            </div>
            <div class="hbox">
              <p>
                <i>SINOSIS</i> is a unique initiative.
                We aim to create a <b>system aiding doctors in the early diagnosis of autism spectrum disorders</b>,
                using voice samples of children between the ages of one and three.
              </p>
              <ul>
                <li><a href="http://sinosis.pl">+ Learn more about the project</a></li>
                <li><a href="http://sinosis.pl/#upload">+ Submit a voice sample</a></li>
              </ul>
            </div>
          </article>
          <article>
            <div class="highlight-container">
              <h3>AI Research</h3>
              <div class="highlight hi-cyan"></div>
            </div>
            <div class="hbox">
              <p>
                To create <b>artificial intelligence systems with state-of-the-art performance</b>,
                we do <b>our own research</b>.
                This is the real deal, not some canned building blocks!
              </p>
              <ul>
                <li><a href="#contact">+ Arrange a new project</a></li>
              </ul>
            </div>
          </article>
        </section>
        <section><a name="contact">
            <h2>Contact Us</h2></a>
          <div class="contact-card-box">
            <div class="contact-card-bg"><img src="static/img/graph-paper.png"></div>
            <div class="contact-card"><img class="contact-card-logo" src="static/img/logo.png">
              <div>Poznań, Poland</div>
              <hr>
              <ul>
                <li><a class="contact-card-link" href="mailto:hello@imind.pl">> hello@imind.pl</a></li>
                <li><a class="contact-card-link" href="https://linkedin.com/company/imind-ai">> linkedin.com/imind-ai</a></li>
                <li><a class="contact-card-link" href="https://github.com/imind-ai">> github.com/imind-ai</a></li>
              </ul>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <hr><small class="copyright">&copy; Copyright 2019 IMIND Sp. z o.o. All rights reserved.</small>
      </footer>
    </div>
  </body>
</html>
